/*Custome divs and sections*/
section
    margin-top: 5%
    margin-bottom: 5%
.showcase-gallery
    margin-bottom: 30px
.showcase-detail
    
.info-topic
    text-align: center
    margin-bottom: 20px
.info-topic-block
    width: fit-content
    margin: auto
    padding-bottom: 5px
    border-bottom: 1px solid white 
.item-detail
    margin: 20px 45px       
.info-items
    margin: 5px
    text-align: center
    font-size: 14px