/*Custome text*/
b
    font-weight: 700
.thin
    font-weight: 300
.uppercase
    text-transform: uppercase
.topic-red
    color: $red
    font-weight: 900
    font-size: 13px
.content-bold
    font-weight: 700
