body
    font-family: $web-font
    font-weight: 300
    background-color: $black
    color: $white
hr
    height: 1px
    color: $white
    background-color: $white
    border: $white
a
    color: transparent
    &:focus
        outline:none
table td
    padding: 3px