
@mixin fade-on-hover($scale) 
  -moz-transform: scale($scale)
  -webkit-transform: scale($scale)
  transform: scale($scale)
@mixin transtion-hover($sec)
    -moz-transition: all $sec
    -webkit-transition: all $sec
    transition: all $sec    


