b
    font-weight: 700
.thin
    font-weight: 300
.uppercase
    text-transform: uppercase
.item-detail
    margin: 20px 45px
.topic-red
    color: $red
    font-weight: 900
    font-size: 13px
.content-bold
    font-weight: 700
